<?xml version="1.0" encoding="UTF-8"?>
<!--COPYRIGHTS TIVOLI COE-->
<!--This file was created by the IBM Tivoli Monitoring Agent Builder-->
<!--Version 6.2.3.1-->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621-->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621-->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621-->
<projectOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="input.xsd">
  <consolidation>
    <default>
      <map>
        <namespace name="Database View" target="Consolidation View"/>
        <table name="ManagedSystem" target="Managed Systems"/>
        <table name="KSY_SUMMARIZATION_CONFIG_D" target="Summarization and Pruning Configuration"/>
        <column name="DisplayName" target="System Name"/>
        <column name="AgentType" target="Agent Type"/>
        <column name="FullyQualifiedHostname" target="Fully Qualified Hostname"/>
        <column name="ManagedSystemName" target="Managed System Name"/>
        <column name="VACATIONPERIOD" target="Vacation Period"/>
        <column name="SHIFTPERIOD" target="Shift Period"/>
        <column name="LAT_Shifts_Specified" target="Shifts Enabled"/>
        <column name="LAT_Vacation_Enabled" target="Vacations Enabled"/>
        <column name="Peak_Hours_Per_Day" target="Peak Hours per Day"/>
      </map>
      <ignore>
        <namespace name="TRAM Shared Dimensions (Database)"/>
        <namespace name="Forecaster"/>
        <column name="SAMPLES"/>
        <column name="DBTMZDIFF"/>
        <column name="DBWRITETIME"/>
        <column name="TMZDIFF"/>
        <column name="WRITETIME"/>
        <column name="CANDLETIMESTAMP"/>
        <column name="Timestamp"/>
        <column name="LAT_Peak_Shift_Hours"/>
      </ignore>
    </default>
    <custom>
      <map>
        <namespace name="K53" target="Monitoring Agent for Services"/>
      </map>
      <metrics>
        <namespace name="K53">
          <keytable category="Performance" name="K53CSCRIPT"/>
        </namespace>
      </metrics>
    </custom>
  </consolidation>
</projectOptions>
