# NLS_MESSAGEFORMAT_NONE 
# NLS_ENCODING=UNICODE
#Mon Oct 07 20:01:36 IST 2013
TPAVGAT=The average number of threads in the thread pool simultaneously active doing work
ORIGINNODE=The managed system name of the agent
TPQLGTH=The number of jobs currently waiting in the thread pool queue
TPMAXAT=The peak number of threads in the thread pool that have simultaneously been active doing work
TPAVJBW=The average time a job spends waiting on the thread pool queue in seconds
K53THPLST=The Thread Pool Status attribute group contains information that reflects the status of the internal thread pool used to collect data asynchronously.
THPSIZE=The number of threads currently existing in the thread pool
TPMAXSZ=The maximum number of threads allowed to exist in the thread pool
TPMINQL=The minimum length the thread pool queue has reached
TPACTTH=The number of threads in the thread pool currently active doing work
TPAVGQL=The average length of the thread pool queue during this run
TIMESTAMP=The value is the time collected from the agent system when the data row was built and sent from the agent to the Tivoli Enterprise Monitoring Server (or stored for historical purposes)
TPMINAT=The smallest number of threads in the thread pool that have simultaneously been active doing work
TPTJOBS=The number of jobs completed by all threads in the pool since agent start
TPMAXQL=The peak length the thread pool queue has reached
