<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title>Performance Object Status Attributes</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="attr_k53pobjst.htm"></a>
<h2 id="attr_k53pobjst.htm">Performance Object Status attributes</h2>
<p></p>
<p class="indatacontent">
The Performance Object Status attribute group contains information that reflects the status of other attribute groups so you can see the status of all of the performance objects that make up this application all at once. Each of these other performance attribute groups is represented by a row in this table (or other type of view). The status for an attribute group reflects the result of the last attempt to collect data for that attribute group, which allows you to see whether the agent is
 performing correctly. Unlike other attribute groups, the Performance Object Status attribute group does not reflect the state of the monitored application. This attribute group is most often used to determine why data is not available for one of the performance attribute groups.</p>
<p>The following comprises a list of the attributes for this attribute group. The name in <strong>bold</strong> text shows how the attribute appears in the Tivoli Enterprise Portal.</p>
<a name="originnode_attr_k53pobjst.htm"></a>
<p id="originnode_attr_k53pobjst.htm"><a name="dup8"></a><span id="dup8" class="pk"></span></p>
<p><a NAME="ORIGINNODE"></a><strong>Node</strong> The managed system name of the agent.</p>
<a name="timestamp_attr_k53pobjst.htm"></a>
<p id="timestamp_attr_k53pobjst.htm"><a name="dup9"></a><span id="dup9" class="pk"></span></p>
<p><a NAME="TIMESTAMP"></a><strong>Timestamp</strong> The value is the time collected from the agent system when the data row was built and sent from the agent to the Tivoli Enterprise Monitoring Server (or stored for historical purposes). It represents the local time zone of the agent system.</p>
<a name="attrgrp_attr_k53pobjst.htm"></a>
<p id="attrgrp_attr_k53pobjst.htm"><a name="dup10"></a><span id="dup10" class="pk"></span></p>
<p><a NAME="ATTRGRP"></a><strong>Query Name</strong> The name of the attribute group.</p>
<a name="objname_attr_k53pobjst.htm"></a>
<p id="objname_attr_k53pobjst.htm"><a name="dup11"></a><span id="dup11" class="pk"></span></p>
<p><a NAME="OBJNAME"></a><strong>Object Name</strong> The name of the performance object.</p>
<a name="objtype_attr_k53pobjst.htm"></a>
<p id="objtype_attr_k53pobjst.htm"><a name="dup12"></a><span id="dup12" class="pk"></span></p>
<p><a NAME="OBJTYPE"></a><strong>Object Type</strong> The type of the performance object.</p>
<a name="objstts_attr_k53pobjst.htm"></a>
<p id="objstts_attr_k53pobjst.htm"><a name="dup13"></a><span id="dup13" class="pk"></span></p>
<p><a NAME="OBJSTTS"></a><strong>Object Status</strong> The status of the performance object.</p>
<a name="errcode_attr_k53pobjst.htm"></a>
<p id="errcode_attr_k53pobjst.htm"><a name="dup14"></a><span id="dup14" class="pk"></span></p>
<p><a NAME="ERRCODE"></a><strong>Error Code</strong> The error code associated with the query.</p>
<a name="colstrt_attr_k53pobjst.htm"></a>
<p id="colstrt_attr_k53pobjst.htm"><a name="dup15"></a><span id="dup15" class="pk"></span></p>
<p><a NAME="COLSTRT"></a><strong>Last Collection Start</strong> The most recent time a data collection of this group started.</p>
<a name="colfini_attr_k53pobjst.htm"></a>
<p id="colfini_attr_k53pobjst.htm"><a name="dup16"></a><span id="dup16" class="pk"></span></p>
<p><a NAME="COLFINI"></a><strong>Last Collection Finished</strong> The most recent time a data collection of this group finished.</p>
<a name="coldura_attr_k53pobjst.htm"></a>
<p id="coldura_attr_k53pobjst.htm"><a name="dup17"></a><span id="dup17" class="pk"></span></p>
<p><a NAME="COLDURA"></a><strong>Last Collection Duration</strong> The duration of the most recently completed data collection of this group in seconds.</p>
<a name="colavgd_attr_k53pobjst.htm"></a>
<p id="colavgd_attr_k53pobjst.htm"><a name="dup18"></a><span id="dup18" class="pk"></span></p>
<p><a NAME="COLAVGD"></a><strong>Average Collection Duration</strong> The average duration of all data collections of this group in seconds.</p>
<a name="refrint_attr_k53pobjst.htm"></a>
<p id="refrint_attr_k53pobjst.htm"><a name="dup19"></a><span id="dup19" class="pk"></span></p>
<p><a NAME="REFRINT"></a><strong>Refresh Interval</strong> The interval at which this group is refreshed in seconds.</p>
<a name="numcoll_attr_k53pobjst.htm"></a>
<p id="numcoll_attr_k53pobjst.htm"><a name="dup20"></a><span id="dup20" class="pk"></span></p>
<p><a NAME="NUMCOLL"></a><strong>Number of Collections</strong> The number of times this group has been collected since agent start.</p>
<a name="cacheht_attr_k53pobjst.htm"></a>
<p id="cacheht_attr_k53pobjst.htm"><a name="dup21"></a><span id="dup21" class="pk"></span></p>
<p><a NAME="CACHEHT"></a><strong>Cache Hits</strong> The number of times an external data request for this group was satisfied from the cache.</p>
<a name="cachems_attr_k53pobjst.htm"></a>
<p id="cachems_attr_k53pobjst.htm"><a name="dup22"></a><span id="dup22" class="pk"></span></p>
<p><a NAME="CACHEMS"></a><strong>Cache Misses</strong> The number of times an external data request for this group was not available in the cache.</p>
<a name="cachpct_attr_k53pobjst.htm"></a>
<p id="cachpct_attr_k53pobjst.htm"><a name="dup23"></a><span id="dup23" class="pk"></span></p>
<p><a NAME="CACHPCT"></a><strong>Cache Hit Percent</strong> The percentage of external data requests for this group that were satisfied from the cache.</p>
<a name="intskip_attr_k53pobjst.htm"></a>
<p id="intskip_attr_k53pobjst.htm"><a name="dup24"></a><span id="dup24" class="pk"></span></p>
<p><a NAME="INTSKIP"></a><strong>Intervals Skipped</strong> The number of times a background data collection for this group was skipped because the previous collection was still running when the next one was due to start.</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
