<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title>ServiceMon Attributes</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="attr_k53cscript.htm"></a>
<h2 id="attr_k53cscript.htm">ServiceMon attributes</h2>
<p></p>
<p class="indatacontent">
Monitoring of Windows Services</p>
<p>The following comprises a list of the attributes for this attribute group. The name in <strong>bold</strong> text shows how the attribute appears in the Tivoli Enterprise Portal.</p>
<a name="originnode_attr_k53cscript.htm"></a>
<p id="originnode_attr_k53cscript.htm"><a name="dup1"></a><span id="dup1" class="pk"></span></p>
<p><a NAME="ORIGINNODE"></a><strong>Node</strong> The managed system name of the agent.</p>
<a name="timestamp_attr_k53cscript.htm"></a>
<p id="timestamp_attr_k53cscript.htm"><a name="dup2"></a><span id="dup2" class="pk"></span></p>
<p><a NAME="TIMESTAMP"></a><strong>Timestamp</strong> The value is the time collected from the agent system when the data row was built and sent from the agent to the Tivoli Enterprise Monitoring Server (or stored for historical purposes). It represents the local time zone of the agent system.</p>
<a name="displaynam_attr_k53cscript.htm"></a>
<p id="displaynam_attr_k53cscript.htm"><a name="dup3"></a><span id="dup3" class="pk"></span></p>
<p><a NAME="DISPLAYNAM"></a><strong>DisplayName</strong> Display Name.</p>
<a name="startuptyp_attr_k53cscript.htm"></a>
<p id="startuptyp_attr_k53cscript.htm"><a name="dup4"></a><span id="dup4" class="pk"></span></p>
<p><a NAME="STARTUPTYP"></a><strong>StartupType</strong> Startup Type .</p>
<a name="status_attr_k53cscript.htm"></a>
<p id="status_attr_k53cscript.htm"><a name="dup5"></a><span id="dup5" class="pk"></span></p>
<p><a NAME="STATUS"></a><strong>Status</strong> Status.</p>
<a name="messagegro_attr_k53cscript.htm"></a>
<p id="messagegro_attr_k53cscript.htm"><a name="dup6"></a><span id="dup6" class="pk"></span></p>
<p><a NAME="MESSAGEGRO"></a><strong>MessageGroup</strong> The Support group to be alerted.</p>
<a name="severity_attr_k53cscript.htm"></a>
<p id="severity_attr_k53cscript.htm"><a name="dup7"></a><span id="dup7" class="pk"></span></p>
<p><a NAME="SEVERITY"></a><strong>Severity</strong> Severity.</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
