# NLS_MESSAGEFORMAT_NONE 
# NLS_ENCODING=UNICODE
#Mon Oct 07 20:01:36 IST 2013
ORIGINNODE=The managed system name of the agent
REFRINT=The interval at which this group is refreshed in seconds
OBJSTTS=The status of the performance object
CACHPCT=The percentage of external data requests for this group that were satisfied from the cache
COLDURA=The duration of the most recently completed data collection of this group in seconds
K53POBJST=The Performance Object Status attribute group contains information that reflects the status of other attribute groups so you can see the status of all of the performance objects that make up this application all at once. Each of these other performance attribute groups is represented by a row in this table (or other type of view). The status for an attribute group reflects the result of the last attempt to collect data for that attribute group, which allows you to see whether the agent is performing correctly. Unlike other attribute groups, the Performance Object Status attribute group does not reflect the state of the monitored application. This attribute group is most often used to determine why data is not available for one of the performance attribute groups.
ERRCODE=The error code associated with the query
COLFINI=The most recent time a data collection of this group finished
INTSKIP=The number of times a background data collection for this group was skipped because the previous collection was still running when the next one was due to start
COLSTRT=The most recent time a data collection of this group started
COLAVGD=The average duration of all data collections of this group in seconds
CACHEMS=The number of times an external data request for this group was not available in the cache
NUMCOLL=The number of times this group has been collected since agent start
OBJNAME=The name of the performance object
TIMESTAMP=The value is the time collected from the agent system when the data row was built and sent from the agent to the Tivoli Enterprise Monitoring Server (or stored for historical purposes)
CACHEHT=The number of times an external data request for this group was satisfied from the cache
OBJTYPE=The type of the performance object
ATTRGRP=The name of the attribute group
