<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title>Thread Pool Status Attributes</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="attr_k53thplst.htm"></a>
<h2 id="attr_k53thplst.htm">Thread Pool Status attributes</h2>
<p></p>
<p class="indatacontent">
The Thread Pool Status attribute group contains information that reflects the status of the internal thread pool used to collect data asynchronously.</p>
<p>The following comprises a list of the attributes for this attribute group. The name in <strong>bold</strong> text shows how the attribute appears in the Tivoli Enterprise Portal.</p>
<a name="originnode_attr_k53thplst.htm"></a>
<p id="originnode_attr_k53thplst.htm"><a name="dup25"></a><span id="dup25" class="pk"></span></p>
<p><a NAME="ORIGINNODE"></a><strong>Node</strong> The managed system name of the agent.</p>
<a name="timestamp_attr_k53thplst.htm"></a>
<p id="timestamp_attr_k53thplst.htm"><a name="dup26"></a><span id="dup26" class="pk"></span></p>
<p><a NAME="TIMESTAMP"></a><strong>Timestamp</strong> The value is the time collected from the agent system when the data row was built and sent from the agent to the Tivoli Enterprise Monitoring Server (or stored for historical purposes). It represents the local time zone of the agent system.</p>
<a name="thpsize_attr_k53thplst.htm"></a>
<p id="thpsize_attr_k53thplst.htm"><a name="dup27"></a><span id="dup27" class="pk"></span></p>
<p><a NAME="THPSIZE"></a><strong>Thread Pool Size</strong> The number of threads currently existing in the thread pool.</p>
<a name="tpmaxsz_attr_k53thplst.htm"></a>
<p id="tpmaxsz_attr_k53thplst.htm"><a name="dup28"></a><span id="dup28" class="pk"></span></p>
<p><a NAME="TPMAXSZ"></a><strong>Thread Pool Max Size</strong> The maximum number of threads allowed to exist in the thread pool.</p>
<a name="tpactth_attr_k53thplst.htm"></a>
<p id="tpactth_attr_k53thplst.htm"><a name="dup29"></a><span id="dup29" class="pk"></span></p>
<p><a NAME="TPACTTH"></a><strong>Thread Pool Active Threads</strong> The number of threads in the thread pool currently active doing work.</p>
<a name="tpavgat_attr_k53thplst.htm"></a>
<p id="tpavgat_attr_k53thplst.htm"><a name="dup30"></a><span id="dup30" class="pk"></span></p>
<p><a NAME="TPAVGAT"></a><strong>Thread Pool Avg Active Threads</strong> The average number of threads in the thread pool simultaneously active doing work.</p>
<a name="tpminat_attr_k53thplst.htm"></a>
<p id="tpminat_attr_k53thplst.htm"><a name="dup31"></a><span id="dup31" class="pk"></span></p>
<p><a NAME="TPMINAT"></a><strong>Thread Pool Min Active Threads</strong> The smallest number of threads in the thread pool that have simultaneously been active doing work.</p>
<a name="tpmaxat_attr_k53thplst.htm"></a>
<p id="tpmaxat_attr_k53thplst.htm"><a name="dup32"></a><span id="dup32" class="pk"></span></p>
<p><a NAME="TPMAXAT"></a><strong>Thread Pool Max Active Threads</strong> The peak number of threads in the thread pool that have simultaneously been active doing work.</p>
<a name="tpqlgth_attr_k53thplst.htm"></a>
<p id="tpqlgth_attr_k53thplst.htm"><a name="dup33"></a><span id="dup33" class="pk"></span></p>
<p><a NAME="TPQLGTH"></a><strong>Thread Pool Queue Length</strong> The number of jobs currently waiting in the thread pool queue.</p>
<a name="tpavgql_attr_k53thplst.htm"></a>
<p id="tpavgql_attr_k53thplst.htm"><a name="dup34"></a><span id="dup34" class="pk"></span></p>
<p><a NAME="TPAVGQL"></a><strong>Thread Pool Avg Queue Length</strong> The average length of the thread pool queue during this run.</p>
<a name="tpminql_attr_k53thplst.htm"></a>
<p id="tpminql_attr_k53thplst.htm"><a name="dup35"></a><span id="dup35" class="pk"></span></p>
<p><a NAME="TPMINQL"></a><strong>Thread Pool Min Queue Length</strong> The minimum length the thread pool queue has reached.</p>
<a name="tpmaxql_attr_k53thplst.htm"></a>
<p id="tpmaxql_attr_k53thplst.htm"><a name="dup36"></a><span id="dup36" class="pk"></span></p>
<p><a NAME="TPMAXQL"></a><strong>Thread Pool Max Queue Length</strong> The peak length the thread pool queue has reached.</p>
<a name="tpavjbw_attr_k53thplst.htm"></a>
<p id="tpavjbw_attr_k53thplst.htm"><a name="dup37"></a><span id="dup37" class="pk"></span></p>
<p><a NAME="TPAVJBW"></a><strong>Thread Pool Avg Job Wait</strong> The average time a job spends waiting on the thread pool queue in seconds.</p>
<a name="tptjobs_attr_k53thplst.htm"></a>
<p id="tptjobs_attr_k53thplst.htm"><a name="dup38"></a><span id="dup38" class="pk"></span></p>
<p><a NAME="TPTJOBS"></a><strong>Thread Pool Total Jobs</strong> The number of jobs completed by all threads in the pool since agent start.</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
