# NLS_MESSAGEFORMAT_NONE 
# NLS_ENCODING=UNICODE
#Mon Oct 07 20:01:36 IST 2013
K53TACTST=The Take Action Status attribute group contains information about the results of actions this agent has executed.
ORIGINNODE=The managed system name of the agent
TSKAPRC=The application return code of the action is the actual return code of the command that is executed
TSKNAME=The name of the action that was run
TSKORGN=The node where the action ran
TSKCMND=The command that was run by the action
TSKOUTP=The output produced by running the action
TSKMSGE=The message associated with the return code of the action
TSKSTAT=The return code from the Action Status dialog which is the return code category defined for the application return code
TSKINST=The instance associated with the output produced by running the action
TIMESTAMP=The value is the time collected from the agent system when the data row was built and sent from the agent to the Tivoli Enterprise Monitoring Server (or stored for historical purposes)
TSKOWNR=The name of the situation or user that initiated the action
TSKTYPE=The type of the action
TSKID=The id of the action
TSKSBND=The subnode where the action ran
