<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title>Monitoring Agent for Services Attributes</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="attr_k53_overview.htm"></a>
<h1 id="attr_k53_overview.htm">Monitoring Agent for Services attributes</h1>
<p>Every monitoring agent has a set of attributes that represent the properties of the managed system. Attributes are organized into attribute groups, the values of which can be selectively displayed in a query-based view (table, chart or relational topology) as part of a workspace or used to specify a condition for testing in a situation. When the view is opened or refreshed or the situation is started, data samples are taken of the attributes.</p>
<p>The Monitoring Agent for Services provides predefined workspaces and situations that you can begin to use immediately and customize for your environment. When the sampled values for the attributes described in a situation formula meet the condition (such as attribute A is greater than 80%), an event is opened. At the same time, a severity icon overlays the Navigator item that the situation is associated with. Formulas can also be used to specify thresholds in a table view for highlighting cells whose values exceed the threshold. </p>
<p>In addition, in expert advice for a situation or in certain definitions such as those for Launch Application, Take Action, and linking, you can reference attribute names that are replaced by their values when processed.</p>
<p>Note that when no data can be collected for an attribute group an empty result is returned 
(no rows of data), when a specific attribute cannot be collected the value 0 or "" will be returned 
unless otherwise specified in a particular attribute (for example "N/A") and any numeric attribute value 
that is greater than the largest (positive or negative) number that can be represented 
by that type returns the corresponding maximum or minimum value (for example, for a 32 bit number the 
maximum value is 2,147,483,647). 
These values are displayed in the Tivoli Enterprise Portal as text values defined by the attribute group such as 
"Value Exceeds Maximum" or "Value Exceeds Minimum".</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
