<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title>Take Action Status Attributes</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="attr_k53tactst.htm"></a>
<h2 id="attr_k53tactst.htm">Take Action Status attributes</h2>
<p></p>
<p class="indatacontent">
The Take Action Status attribute group contains information about the results of actions this agent has executed.</p>
<p>The following comprises a list of the attributes for this attribute group. The name in <strong>bold</strong> text shows how the attribute appears in the Tivoli Enterprise Portal.</p>
<a name="originnode_attr_k53tactst.htm"></a>
<p id="originnode_attr_k53tactst.htm"><a name="dup39"></a><span id="dup39" class="pk"></span></p>
<p><a NAME="ORIGINNODE"></a><strong>Node</strong> The managed system name of the agent.</p>
<a name="timestamp_attr_k53tactst.htm"></a>
<p id="timestamp_attr_k53tactst.htm"><a name="dup40"></a><span id="dup40" class="pk"></span></p>
<p><a NAME="TIMESTAMP"></a><strong>Timestamp</strong> The value is the time collected from the agent system when the data row was built and sent from the agent to the Tivoli Enterprise Monitoring Server (or stored for historical purposes). It represents the local time zone of the agent system.</p>
<a name="tskname_attr_k53tactst.htm"></a>
<p id="tskname_attr_k53tactst.htm"><a name="dup41"></a><span id="dup41" class="pk"></span></p>
<p><a NAME="TSKNAME"></a><strong>Action Name</strong> The name of the action that was run.</p>
<a name="tskstat_attr_k53tactst.htm"></a>
<p id="tskstat_attr_k53tactst.htm"><a name="dup42"></a><span id="dup42" class="pk"></span></p>
<p><a NAME="TSKSTAT"></a><strong>Action Status</strong> The return code from the Action Status dialog which is the return code category defined for the application return code.</p>
<a name="tskaprc_attr_k53tactst.htm"></a>
<p id="tskaprc_attr_k53tactst.htm"><a name="dup43"></a><span id="dup43" class="pk"></span></p>
<p><a NAME="TSKAPRC"></a><strong>Action App Return Code</strong> The application return code of the action is the actual return code of the command that is executed.</p>
<a name="tskmsge_attr_k53tactst.htm"></a>
<p id="tskmsge_attr_k53tactst.htm"><a name="dup44"></a><span id="dup44" class="pk"></span></p>
<p><a NAME="TSKMSGE"></a><strong>Action Message</strong> The message associated with the return code of the action.</p>
<a name="tskinst_attr_k53tactst.htm"></a>
<p id="tskinst_attr_k53tactst.htm"><a name="dup45"></a><span id="dup45" class="pk"></span></p>
<p><a NAME="TSKINST"></a><strong>Action Instance</strong> The instance associated with the output produced by running the action.</p>
<a name="tskoutp_attr_k53tactst.htm"></a>
<p id="tskoutp_attr_k53tactst.htm"><a name="dup46"></a><span id="dup46" class="pk"></span></p>
<p><a NAME="TSKOUTP"></a><strong>Action Results</strong> The output produced by running the action.</p>
<a name="tskcmnd_attr_k53tactst.htm"></a>
<p id="tskcmnd_attr_k53tactst.htm"><a name="dup47"></a><span id="dup47" class="pk"></span></p>
<p><a NAME="TSKCMND"></a><strong>Action Command</strong> The command that was run by the action.</p>
<a name="tskorgn_attr_k53tactst.htm"></a>
<p id="tskorgn_attr_k53tactst.htm"><a name="dup48"></a><span id="dup48" class="pk"></span></p>
<p><a NAME="TSKORGN"></a><strong>Action Node</strong> The node where the action ran.</p>
<a name="tsksbnd_attr_k53tactst.htm"></a>
<p id="tsksbnd_attr_k53tactst.htm"><a name="dup49"></a><span id="dup49" class="pk"></span></p>
<p><a NAME="TSKSBND"></a><strong>Action Subnode</strong> The subnode where the action ran.</p>
<a name="tskid_attr_k53tactst.htm"></a>
<p id="tskid_attr_k53tactst.htm"><a name="dup50"></a><span id="dup50" class="pk"></span></p>
<p><a NAME="TSKID"></a><strong>Action ID</strong> The id of the action.</p>
<a name="tsktype_attr_k53tactst.htm"></a>
<p id="tsktype_attr_k53tactst.htm"><a name="dup51"></a><span id="dup51" class="pk"></span></p>
<p><a NAME="TSKTYPE"></a><strong>Action Type</strong> The type of the action.</p>
<a name="tskownr_attr_k53tactst.htm"></a>
<p id="tskownr_attr_k53tactst.htm"><a name="dup52"></a><span id="dup52" class="pk"></span></p>
<p><a NAME="TSKOWNR"></a><strong>Action Owner</strong> The name of the situation or user that initiated the action.</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
