<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title> Trademarks</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="trademarks"></a>
<h2 id="trademarks">Trademarks</h2>
<p>IBM, the IBM logo, AIX, DB2, IBMLink, Informix, OS/2, OS/400, Tivoli, the
Tivoli logo, Tivoli Enterprise Console, and TME are trademarks or registered
trademarks of International Business Machines Corporation in the United States,
other countries, or both.</p>
<p>Intel, the Intel Inside logos, MMX, and Pentium are trademarks of Intel
Corporation in the United States, other countries, or both.</p>
<p>Linux is a trademark of Linus Torvalds in the United States, other countries,
or both.</p>
<p>Microsoft and Windows NT are registered trademarks of Microsoft Corporation
in the United States, other countries, or both.</p>
<p>Java and all Java-based trademarks and logos are trademarks
or registered trademarks of Sun Microsystems, Inc. in the United States, other
countries, or both.</p>
<p>UNIX is a registered trademark of The Open Group in the United States and
other countries.</p>
<p>SET and the SET Logo are trademarks owned by SET Secure Electronic Transaction
LLC.</p>
<p>Other company, product, and service names may be trademarks or service
marks of others.</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
