<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title> Notices</title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>
<a name="notices"></a>
<h1 id="notices">Notices</h1>
<p>This information was developed for products and services offered in the
U.S.A. IBM&reg; may not offer the products, services, or features discussed in this
document in other countries. Consult your local IBM representative for information on the
products and services currently available in your area. Any reference to an IBM product,
program, or service is not intended to state or imply that only that IBM product, program,
or service may be used. Any functionally equivalent product, program, or service
that does not infringe any IBM intellectual property right may be used instead. However,
it is the user's responsibility to evaluate and verify the operation of any
non-IBM product, program, or service.</p>
<p>IBM may have patents or pending patent applications covering subject
matter described in this document. The furnishing of this document does not
give you any license to these patents. You can send license inquiries, in
writing, to:</p>
<div class="lines">IBM Director of Licensing<br />
IBM Corporation<br />
North Castle Drive<br />
Armonk, NY 10504-1785 U.S.A.<br />
</div>
<p>For license inquiries regarding double-byte (DBCS) information, contact
the IBM Intellectual Property Department in your country or send inquiries,
in writing, to:</p>
<div class="lines">IBM World Trade Asia Corporation<br />
Licensing<br />
2-31 Roppongi 3-chome, Minato-ku<br />
Tokyo 106, Japan<br />
</div>
<p><strong>The following paragraph does not apply to the United Kingdom
or any other country where such provisions are inconsistent with local law</strong>:</p>
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS
IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY
OR FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>Some states do not allow disclaimer of express or implied warranties in
certain transactions, therefore, this statement might not apply to you.</p>
<p>This information could include technical inaccuracies or typographical
errors. Changes are periodically made to the information herein; these changes
will be incorporated in new editions of the publication. IBM may make improvements
and/or changes in the product(s) and/or the program(s) described in this publication
at any time without notice.</p>
<p>Any references in this information to non-IBM Web sites are provided for
convenience only and do not in any manner serve as an endorsement of those
Web sites. The materials at those Web sites are not part of the materials
for this IBM product and use of those Web sites is at your own risk.</p>
<p>IBM may use or distribute any of the information you supply in any way
it believes appropriate without incurring any obligation to you.</p>
<p>Licensees of this program who wish to have information about it for the
purpose of enabling: (i) the exchange of information between independently
created programs and other programs (including this one) and (ii) the mutual
use of the information which has been exchanged, should contact:</p>
<div class="lines">IBM Corporation<br />
2Z4A/101<br />
11400 Burnet Road<br />
Austin, TX 78758 	U.S.A. <br />
</div>
<p>Such information may be available, subject to appropriate terms and conditions,
including in some cases payment of a fee.</p>
<p>The licensed program described in this document and all licensed material
available for it are provided by IBM under terms of the IBM Customer Agreement, IBM International
Program License Agreement or any equivalent agreement between us.</p>
<p>This information contains examples of data and reports used in daily business
operations. To illustrate them as completely as possible, the examples include
the names of individuals, companies, brands, and products. All of these names
are fictitious and any similarity to the names and addresses used by an actual
business enterprise is entirely coincidental.</p>
<p>COPYRIGHT LICENSE:</p>
<p>This information contains sample application programs in source language,
which illustrate programming techniques on various operating systems. You
may copy, modify, and distribute these sample programs in any form without
payment to IBM, for the purposes of developing, using, marketing or distributing
application programs conforming to the application programming interface for
the operating system for which the sample programs are written. These examples
have not been thoroughly tested under all conditions. IBM, therefore,
cannot guarantee or imply reliability, serviceability, or function of these
programs. You may copy, modify, and distribute these sample programs in any
form without payment to IBM for the purposes of developing, using, marketing, or
distributing application programs conforming to IBM's application programming
interfaces.</p>
<p>If you are viewing this information in softcopy form, the photographs and
color illustrations might not appear.</p>
<a id="Bot_Of_Page" name="Bot_Of_Page"></a>
</body>
</html>
