<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="dc.language" scheme="rfc1766" content="en-us" />
<!-- Monitoring Agent for Services  -->
<!-- Version 623  -->
<!-- Online Help File  -->
<!--  -->
<!-- COPYRIGHTS TIVOLI COE  -->
<!--  -->
<!-- This file was created by the IBM Tivoli Monitoring Agent Builder  -->
<!-- Version 6.2.3.1  -->
<!--	IBM Tivoli Monitoring Agent Generator 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder CIM Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Custom Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder HTTP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder ICMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JDBC Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring JMX Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Log Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder SNMP Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder WMI Data Provider 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring TMS DLA Plugin 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder UI 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Remote Deploy 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Monitoring Agent Builder Common 6.2.3.1 201203140621  -->
<!--	IBM Tivoli Omnibus 6.2.3 201203140621  -->
<meta name="dc.date" scheme="iso8601" content="2005, 2013" />
<meta name="copyright" content="(C) Copyright IBM Corporation 2005, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow"/>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="owner" content="als@jp.ibm.com" />
<title>Monitoring Agent for Services </title>
<link rel="stylesheet" type="text/css" href="ibmidwb.css" />
<link rel="stylesheet" type="text/css" href="tivoli.css" />
</head>
<body>
<a id="Top_Of_Page" name="Top_Of_Page"></a>

<h1 id="k53_home.htm">Monitoring Agent for Services</h1>

<p>Monitoring Agent for Services 
 offers a central point of management for your  environment or application.
 The product provides a comprehensive means for gathering the information 
 you need to detect problems early and to prevent them. Information is 
 standardized across the system. You can monitor multiple servers 
 from a single workstation. Monitoring Agent for Services 
 lets you easily collect and analyze 
 information.</p>

<ul style="list-style: disc;"
	type=disc>
	
</ul>

<p>
IBM Tivoli Monitoring products are intelligent monitoring agents that assist you in anticipating trouble and warn system administrators when critical events take place on their systems.  With these products, system administrators can  modify, copy or create new situations to alert them when  the condition occurs on the system. Monitoring Agent for Services 
 is part of the IBM Tivoli Monitoring family of products that provide the following benefits:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p>Simplifies application and system management by 
 integrating with IBM Tivoli Monitoring, which allows you to manage applications, platforms, and resources across your enterprise.</li>
	
	<li class=kadov-p>Provides you with real time 
 access to reliable, up-to-the-minute data that allows you to make faster, 
 better informed operating decisions.</li>
	
	<li class=kadov-p>Enhances system performance by letting you integrate, 
 monitor, and manage your environment, networks, console, and mission-critical 
 applications. Monitoring Agent for Services 
 support alerts you when conditions in your environment meet threshold-based 
 conditions. These alerts notify your system administrator to limit and 
 control system traffic. You can view data gathered by the Monitoring Agent for Services 
 in reports and charts that 
 inform you of the status of your managed systems.</li>
	
	<li class=kadov-p>Helps you monitor and gather consistent, accurate, 
 and timely information you need to effectively perform your job.</li>
</ul>

<!--kadov_tag{{<placeholder id="footer">}}-->
</body>

</html>
