BODY { 
      background-color:#F6FAFE;  }
.copytext { 
           padding-top:4px; 
           font-family:sans-serif; 
           font-size:xx-small; 
           color:#000000;  }

.topicheading { 
    font-family:sans-serif; 
    font-weight:bold;
    font-style:normal;
    font-size:14pt;  
    margin-top:12pt;}
    
.topicheading2 { 
    font-family:sans-serif; 
    font-weight:bold;
    font-style:normal;
    font-size:12pt;  
    margin-top:12pt;}
    
.topicheading3 { 
    font-family:sans-serif; 
    font-weight:bold;
    font-style:normal;
    font-size:10pt;  
    margin-top:12pt;}
    
.lines {font-family:sans-serif; 
   color:#000000; 
   font-size:10pt;}

.notetitle { 
   font-family:sans-serif; 
   font-weight:bold;
   color:#000000; 
   font-size:10pt;  }

.notebody { 
   font-family:sans-serif; 
   color:#000000; 
   font-size:10pt;  }
   
.notelisttitle { 
   font-family:sans-serif; 
   font-weight:bold;
   color:#000000; 
   font-size:10pt;  }

.xmp {font-family:monospace; 
   color:#000000; 
   font-size:10pt;}

dl { 
   font-family:sans-serif; 
   color:#000000; 
   font-size:10pt;  }

dt {margin-top:12pt;}

thead {font-family:sans-serif; 
   font-weight:bold;
   color:#000000; 
   font-size:10pt;  }

caption {font-size:10pt;}

.expertintro { 
              font-family:sans-serif; 
              font-size:medium; 
              font-weight:bold; 
              color:#000000; 
              padding-top:2px; 
              padding-bottom:2px; 
              padding-left:2px; 
              padding-right:2px;  }

.experttitles { 
               font-family:sans-serif; 
               font-size:small; 
               font-weight:bold; 
               color:#000000;  }
P { 
   font-family:sans-serif; 
   color:#000000; 
   font-size:10pt;  }
P.note { 
        font-weight:normal; 
        font-style:normal;  }
P.example { 
           font-family:monospace; 
           margin-top:4pt; 
           margin-bottom:4pt; 
           margin-left:40pt; 
           font-size:10pt; 
           font-weight:normal; 
           font-style:normal;  }
P.link { 
        margin-left:30.0pt; 
        margin-top:0.0pt; 
        margin-bottom:1.0pt;  }
.linksubtopic { 
                margin-top:0.0pt; 
                margin-bottom:0.0pt;  }
P.wkspace1 { 
            font-family:sans-serif; 
            font-size:10.0pt; 
            margin-top:12.0pt; 
            margin-bottom:4.0pt;  }
P.wkspace2 { 
            font-family:sans-serif; 
            font-size:10.0pt; 
            margin-left:12.0pt; 
            margin-top:0.0pt; 
            margin-bottom:4.0pt;  }
P.wkspace3 { 
            font-family:sans-serif; 
            font-size:10.0pt; 
            margin-left:24.0pt; 
            margin-top:0.0pt; 
            margin-bottom:4.0pt;  }
P.wkspace4 { 
            font-family:sans-serif; 
            font-size:10.0pt; 
            margin-left:36.0pt; 
            margin-top:0.0pt; 
            margin-bottom:4.0pt;  }
P.spacing1 { 
            font-family:sans-serif; 
            margin-top:8.0pt; 
            margin-bottom:4.0pt; 
            font-size:10pt;  }
P.spacing2 { 
            font-family:sans-serif; 
            margin-left:12.0pt; 
            margin-top:0.0pt; 
            margin-bottom:4.0pt; 
            font-size:10pt;  }
P.spacing3 { 
            font-family:sans-serif; 
            margin-left:24.0pt; 
            margin-top:0.0pt; 
            margin-bottom:4.0pt; 
            font-size:10pt;  }
P.spacing4 { 
            font-family:sans-serif; 
            margin-left:36.0pt; 
            margin-top:0.0pt; 
            margin-bottom:4.0pt; 
            font-size:10pt;  }
A:link { 
        underline:off; 
        color:#29517B; 
        text-decoration:none none none none none none;  }
A:visited { 
           underline:off; 
           color:#484070; 
           text-decoration:none none none none none none;  }
A:hover { 
         underline:off; 
         color:#3300FF; 
         text-decoration:none none none none none none;  }
A:active { 
          underline:off; 
          color:#808080; 
          text-decoration:none none none none none none;  }
A.glossary:link { 
                 color:#7B7B7B; 
                 text-decoration:underline;  }
A.glossary:visited { 
                    color:#7B7B7B; 
                    text-decoration:underline;  }
A.PRODUCT:LINK { 
                background-color:#EEEEEE; 
                color:#F86437; 
                text-decoration:none none none none none none;  }
A.product:visited { 
                   color:#8080FF; 
                   background-color:#EEEEEE; 
                   text-decoration:none none none none none none;  }
                   
.parentlink { 
   font-family:sans-serif; 
   color:#000000; 
   font-size:10pt;  }
   
.section { 
   font-family:sans-serif; 
   color:#000000; 
   font-size:10pt;  }
   
UL { 
    font-family:sans-serif; 
    font-size:10.0pt; 
    list-style-type:disc;  }
OL { 
    font-family:sans-serif; 
    font-size:10.0pt; 
    list-style-type:decimal;  }
UL OL { 
       font-family:sans-serif; 
       font-size:10.0pt; 
       list-style-type:lower-alpha; 
       margin-left:0.25in;  }
OL UL { 
       font-family:sans-serif; 
       font-size:10.0pt; 
       margin-left:0.25in;  }
OL OL { 
       font-family:sans-serif; 
       font-size:10.0pt; 
       list-style-type:lower-alpha; 
       margin-left:0.25in;  }
H1 { 
    font-family:sans-serif; 
    font-weight:bold; 
    font-size:14pt;  }
H2 { 
    font-family:sans-serif; 
    font-weight:bold; 
    font-size:12pt;  }
H3 { 
    font-family:sans-serif; 
    font-weight:bold; 
    font-size:10pt;  }
H4 { 
    font-family:sans-serif; 
    font-style:italic; 
    font-weight:bold; 
    font-size:10pt;  }
    
H5 { 
    font-family:sans-serif; 
    font-style:italic; 
    font-weight:normal; 
    font-size:10pt;  }
TD { 
    font-family:sans-serif; 
    font-size:10.0pt; 
    text-align:left;  }
P.spacing5 { 
            margin-left:48.0pt; 
            margin-top:0.0pt; 
            margin-bottom:2.0pt;  }
P.spacing6 { 
            margin-left:60.0pt; 
            margin-top:0.0pt; 
            margin-bottom:0.0pt;  }
A.expandspot { 
              color:#008000; 
              font-style:normal;  }
SPAN.expandtext { 
                 color:#808080; 
                 font-size:10pt; 
                 font-weight:normal; 
                 font-style:normal; 
                 font-family:Arial, sans-serif; 
                 text-decoration:underline;  }
A.dropspot { 
            font-size:10pt; 
            font-weight:normal; 
            font-style:normal; 
            font-family:Arial, sans-serif; 
            background-color:Transparent; 
            color:#808080; 
            text-decoration:underline;  }
A.glossterm { 
             font-style:normal; 
             font-size:10pt; 
             font-family:Arial, sans-serif; 
             background-color:Transparent; 
             color:#808080; 
             text-decoration:underline;  }
SPAN.glosstext { 
                font-weight:normal; 
                font-style:italic; 
                font-family:Arial, sans-serif; 
                font-size:8pt; 
                color:#0000ff;  }
P.notes { 
         margin-top:0pt; 
         margin-bottom:3pt; 
         font-weight:normal; 
         font-style:normal;  }
LI.kadov-P-Cnotes { 
                   font-weight:normal; 
                   font-style:normal;  }
SPAN.highlightgray { 
                    background-color:#ededed;  }
P.normalsmall { 
               background-color:Transparent; 
               margin-top:1.5pt; 
               margin-bottom:0.5pt; 
               font-size:xx-small;  }
P.rightjustify { 
                text-align:Right; 
                margin-top:0pt; 
                margin-bottom:4pt;  }
P.Dialogarea { 
              font-style:normal; 
              color:#000000; 
              font-weight:bold;  }
P.linktopofpagepopup { 
                      margin-top:0pt; 
                      margin-bottom:4pt; 
                      text-align:Right; 
                      background-color:Transparent;  }
P.bulletlist { 
              margin-bottom:4pt; 
              list-style:disc; 
              margin-top:6pt;  }
P.bulletstep { 
              list-style:square; 
              margin-top:8pt; 
              margin-bottom:4pt;  }
P.bulletsubstep { 
                 list-style:square; 
                 margin-top:8pt; 
                 margin-bottom:4pt; 
                 margin-left:12pt;  }
P.buttontool { 
              font-style:italic; 
              font-weight:normal;  }
SPAN.textentry { 
                font-family:monospace;  }
SPAN.bold8point { 
                 font-size:8pt; 
                 font-weight:bold; 
                 font-style:normal;  }
P.logotext { 
            font-weight:bold; 
            font-style:normal; 
            background-color:#000000; 
            color:#ffffff;  }
SPAN.highlightblue { 
                    background-color:#C6DEF2;  }
P.Heading1Table { 
                 font-size:14pt; 
                 font-weight:bold; 
                 font-style:normal;  }
DIV.droptext {  }
P.spacing6ptbelow { 
                   margin-top:0pt; 
                   margin-bottom:6pt;  }

